sonar.projectKey=ProventusCode_Proventus
sonar.organization=proventus
sonar.projectName=Proventus
sonar.projectVersion=1.0

sonar.sources=github.workspace.ProventusCode.Proventus
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.ts,src/app/components/ui/**
sonar.tests=__tests__

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.inf