sonar.projectKey=ProventusCode_Proventus
sonar.organization=proventus
sonar.projectName=Proventus
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__test__/**/*,**/*.test.ts,./drizzle/**,./src/components/ui/**
sonar.tests=__test__

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=./coverage/lcov-report/lcov.info

sonar.lang.patterns.js=**/*.js,**/*.jsx
sonar.lang.patterns.ts=**/*.ts,**/*.tsx,**/*.cts,**/*.mts